# !!      PROFILE_STATUS        !!
# !! SHOULD_SAME_WITH_FILE_NAME !!
PROFILE_STATUS=.env.dev

# DATABSE
DATABASE_SYSTEM=psql
DATABASE_DRIVER=psycopg
DATABASE_NAME=hello_world_server
DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_USERNAME=root
DATABASE_PASSWORD=hello-world-server

# JWT
JWT_ALGORITHM=HS256

JWT_ACCESS_CLAIM=acc
JWT_ACCESS_KEY=2a10LDhalvxTusfqZXYfLGysbe1MrBF8kJnF9acwr3rL/S5j6kmYP5V4i
JWT_ACCESS_EXP_SEC=3600 # 60 * 60

JWT_REFRESH_CLAIM=ref
JWT_REFRESH_KEY=2a10LDhalvxTusfqZXYfLGysbe1MrBF8kJnF9acwr3rL/S5j6kmYP5V4i
JWT_REFRESH_EXP_SEC=18000 # 60 * 60 * 5


# REDIS
REDIS_PASSWORD=hello-world-server
